[uwsgi]
module=jaribio.wsgi
http-socket=:8030
chdir=/home/cyrildz/Projects/jaribio
home = /home/cyrildz/Projects/virtual_env/web_env
master=True
vacuum=True
max-requests=5000
enable-threads=True
daemonize=/home/cyrildz/var/log/jaribio.log
